# lychao-base

./: README.md  pom.xml
base-common/: pom.xml
base-common/src/main/java/com/lycaho/basecommon/: BaseCommonApplication.java
base-common/src/main/java/com/lycaho/basecommon/aspect/: RedisAspect.java
base-common/src/main/java/com/lycaho/basecommon/config/: RedisConfig.java
base-common/src/main/java/com/lycaho/basecommon/utils/: BeanCopyUtil.java  BeanCopyUtilCallBack.java  DateUtils.java  DigitToolsUtils.java  GenerateUtils.java  HttpContextUtils.java  IPUtils.java  JsonUtil.java  LogUtil.java  MD5Util.java  PageUtils.java  R.java  RedisUtils.java  ShareCodeUtils.java  SignUtils.java  SpringContextUtils.java  StringVerifyUtils.java
base-common/src/main/java/com/lycaho/basecommon/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
base-common/src/test/java/com/lycaho/basecommon/: BaseCommonApplicationTests.java
base-datasource/: pom.xml
base-datasource/src/main/java/lychao/base/datasource/: DatasourceApplication.java
base-datasource/src/test/java/lychao/base/datasource/: DatasourceApplicationTests.java
base-gateway/: pom.xml
base-gateway/src/main/java/com/lychao/basegateway/: BaseGatewayApplication.java
base-gateway/src/test/java/com/lychao/basegateway/: BaseGatewayApplicationTests.java
base-generator/: pom.xml
base-generator/src/main/java/com/lychao/basegenerator/: BaseGeneratorApplication.java
base-generator/src/main/java/com/lychao/basegenerator/config/: DbConfig.java
base-generator/src/main/java/com/lychao/basegenerator/controller/: SysGeneratorController.java
base-generator/src/main/java/com/lychao/basegenerator/dao/: GeneratorDao.java  MySQLGeneratorDao.java  OracleGeneratorDao.java  PostgreSQLGeneratorDao.java  SQLServerGeneratorDao.java
base-generator/src/main/java/com/lychao/basegenerator/entity/: ColumnEntity.java  TableEntity.java
base-generator/src/main/java/com/lychao/basegenerator/service/: SysGeneratorService.java
base-generator/src/main/java/com/lychao/basegenerator/utils/: DateUtils.java  GenUtils.java  PageUtils.java  Query.java  R.java  RRException.java  RRExceptionHandler.java
base-generator/src/main/resources/: application.yml  generator.properties  smart-doc.json
base-generator/src/main/resources/mapper/: MySQLGeneratorDao.xml  OracleGeneratorDao.xml  PostgreSQLGeneratorDao.xml  SQLServerGeneratorDao.xml
base-generator/src/main/resources/template/: Controller.java.vm
base-generator/src/test/java/com/lychao/basegenerator/: BaseGeneratorApplicationTests.java
src/main/java/com/lychao/lychaobase/: LychaoBaseApplication.java
src/test/java/com/lychao/lychaobase/: LychaoBaseApplicationTests.java
